NEXT_PUBLIC_SUPABASE_URL=https://kirjdjmobvvwlgsdtuyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpcmpkam1vYnZ2d2xnc2R0dXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzEzNDksImV4cCI6MjA3MzEwNzM0OX0.uGqYcWjpILUFSsaB2yO1sC2_E-9pTrLFIhTR8ECLK8c
 KALSHI_API_KEY=881267b9-b8b0-4397-9e0a-5302d50c4140